/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f2f5;
    color: #333;
}

/* Checkout Container */
.checkout-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.checkout-card {
    background: white;
    padding: 30px;
    width: 380px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}
.checkout-container:hover {
    transform: translateY(-5px);
}

/* Heading */
h1 {
    text-align: center;
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

label {
    font-weight: 600;
    font-size: 0.95rem;
    color: #444;
}

/* Input Fields */
input[type="text"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    background: #f8f9fa;
    transition: box-shadow 0.2s ease-in-out;
}

input:focus,
textarea:focus,
select:focus {
    box-shadow: 0 0 10px rgba(41, 128, 185, 0.2);
    outline: none;
}

/* Textarea */
textarea {
    resize: vertical;
    min-height: 120px;
}

/* Payment Method Dropdown */
select {
    cursor: pointer;
    background: white;
}

/* Button */
button {
    padding: 14px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #db3434, #800707);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: linear-gradient(135deg, #2980b9, #1e6fa4);
    transform: scale(1.03);
}

/* Responsive Design */
@media (max-width: 768px) {
    .checkout-container {
        max-width: 90%;
        padding: 25px;
    }

    h1 {
        font-size: 1.8rem;
    }

    button {
        font-size: 0.9rem;
    }
}
