body {
    background:black;
    color: #333;
}

.sidebar {
    min-height: 100vh;
    position: sticky;
    top: 0;
    width: 250px;
    background: linear-gradient(to bottom, #6a11cb, #2575fc);
    color: white;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.2);
    padding-left: 15px;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    color: #2575fc;
}

.navbar-brand:hover {
    color: #6a11cb;
}

.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.bg-primary {
    background: linear-gradient(to bottom right, #6a11cb, #2575fc);
}

.bg-success {
    background: linear-gradient(to bottom right, #43cea2, #185a9d);
}

.bg-danger {
    background: linear-gradient(to bottom right, #cb2d3e, #ef473a);
}

table {
    animation: fadeIn 0.5s ease-in-out;
}

table img {
    border-radius: 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.pagination a {
    transition: all 0.3s ease;
}

.pagination a:hover {
    background-color: #2575fc;
    color: white;
}

@media (max-width: 768px) {
    .sidebar {
        position: relative;
        width: 100%;
        min-height: auto;
    }

    .main-content {
        margin-top: 20px;
    }

    table {
        font-size: 14px;
    }

    table img {
        width: 60px;
    }
}