* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
  }
  
  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 350px;
  }
  
  .form-container {
    padding: 20px;
    text-align: center;
    position: relative;
  }
  
  .toggle {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .toggle button {
    border: none;
    background: none;
    color: #0984e3;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .toggle button:hover {
    color: #74b9ff;
  }
  
  .toggle button.active {
    font-weight: bold;
    border-bottom: 2px solid #0984e3;
  }
  
  .form-content {
    display: none;
  }
  
  .form-content.active {
    display: block;
  }
  
  h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button {
    padding: 10px 15px;
    border: none;
    background: #0984e3;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: #74b9ff;
  }
  