.custom-card {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.custom-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.custom-card-img {
  height: 220px;
  width: 100%;
  overflow: hidden;
}

.custom-card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.custom-card-body {
  padding: 1.2rem;
  color: #333;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.custom-badge {
  background-color: #6c757d;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 8px;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  display: inline-block;
}

.custom-title {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}

.custom-desc {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.6rem;
}

.custom-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 0.8rem;
}
.custom-btn {
  background-color: #850b0b !important;
  color: white !important;
  border: none !important;
  padding: 0.6rem !important;
  font-weight: 600;
  border-radius: 10px;
  transition: background-color 0.2s;
  cursor: pointer;
}

.custom-btn:hover {
  background-color: #440101 !important;
}
